<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbempleadosModelStoreContainer" CdmEntityContainer="dbempleadosEntities1">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="dbempleadosModel.empleado">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>